<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReP-Ur-c2W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pCF-Kd-qJO">
            <objects>
                <tabBarController id="ReP-Ur-c2W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOR-TD-Fic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="o6u-TO-Wh1" kind="relationship" relationship="viewControllers" id="G6p-h4-1rD"/>
                        <segue destination="0nc-0U-nOb" kind="relationship" relationship="viewControllers" id="Y1n-Q0-KH8"/>
                        <segue destination="384-pT-HbE" kind="relationship" relationship="viewControllers" id="AOy-b0-m38"/>
                        <segue destination="0KV-cS-yHe" kind="relationship" relationship="viewControllers" id="sqc-vb-cQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sga-aL-5Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-554"/>
        </scene>
        <!--홈-->
        <scene sceneID="VE3-jx-BwR">
            <objects>
                <navigationController id="o6u-TO-Wh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="GBu-nq-4Hs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf2-lF-oCY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4j-Gt-bXT" kind="relationship" relationship="rootViewController" id="ItN-GA-HJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wh-9q-hLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="179"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2MY-fD-eZ6">
            <objects>
                <viewController id="h4j-Gt-bXT" customClass="HomeViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7v-U4-GQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="atY-zg-fYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3v-De-vsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8Y-wE-UDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="875"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="c66-LT-3Ws">
            <objects>
                <viewController id="f8T-54-SDW" customClass="WalletViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49u-3M-K9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fFR-qW-wch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXM-f0-e3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDf-ii-sY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVx-R5-jy3">
            <objects>
                <viewController id="jyQ-F3-rjh" customClass="NFTViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mo-Uk-6zI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="heC-ff-cll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gno-Bz-Vxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtC-Ni-vd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="875"/>
        </scene>
        <!--지갑-->
        <scene sceneID="GkJ-rj-r0m">
            <objects>
                <navigationController id="0nc-0U-nOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지갑" image="shippingbox" catalog="system" id="6EX-kJ-N8T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilo-GI-12u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8T-54-SDW" kind="relationship" relationship="rootViewController" id="rP1-gI-Y6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzS-xD-rMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="179"/>
        </scene>
        <!--NFT-->
        <scene sceneID="WQb-kr-RpL">
            <objects>
                <navigationController id="384-pT-HbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NFT" image="crown" catalog="system" id="QKb-se-Ph2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1P-fC-Pcc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyQ-F3-rjh" kind="relationship" relationship="rootViewController" id="lt8-ge-Guk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJI-2G-nLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="179"/>
        </scene>
        <!--더보기-->
        <scene sceneID="ft8-he-Qzj">
            <objects>
                <navigationController id="0KV-cS-yHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis" catalog="system" id="cgP-ou-IDe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNF-u6-hV3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPE-8Z-LqZ" kind="relationship" relationship="rootViewController" id="v9O-VU-HTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW0-TQ-K5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="179"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="TCn-XM-J20">
            <objects>
                <viewController id="wPE-8Z-LqZ" customClass="MoreViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7e-Vd-teY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yNC-Cp-hNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0P-1J-Ba2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKG-9J-R20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
