<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReP-Ur-c2W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pCF-Kd-qJO">
            <objects>
                <tabBarController id="ReP-Ur-c2W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOR-TD-Fic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="o6u-TO-Wh1" kind="relationship" relationship="viewControllers" id="G6p-h4-1rD"/>
                        <segue destination="0nc-0U-nOb" kind="relationship" relationship="viewControllers" id="Y1n-Q0-KH8"/>
                        <segue destination="384-pT-HbE" kind="relationship" relationship="viewControllers" id="AOy-b0-m38"/>
                        <segue destination="0KV-cS-yHe" kind="relationship" relationship="viewControllers" id="sqc-vb-cQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sga-aL-5Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-554"/>
        </scene>
        <!--홈-->
        <scene sceneID="VE3-jx-BwR">
            <objects>
                <navigationController id="o6u-TO-Wh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="GBu-nq-4Hs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf2-lF-oCY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4j-Gt-bXT" kind="relationship" relationship="rootViewController" id="ItN-GA-HJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wh-9q-hLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="179"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2MY-fD-eZ6">
            <objects>
                <viewController id="h4j-Gt-bXT" customClass="HomeViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7v-U4-GQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-J9-BiY">
                                <rect key="frame" x="150" y="415.66666666666669" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-PM-kr1">
                                <rect key="frame" x="151.66666666666666" y="456.66666666666669" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="h4j-Gt-bXT" eventType="touchUpInside" id="CfV-CX-a39"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atY-zg-fYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrj-PM-kr1" firstAttribute="top" secondItem="HJr-J9-BiY" secondAttribute="bottom" constant="20" id="3af-tm-LQ5"/>
                            <constraint firstItem="HJr-J9-BiY" firstAttribute="centerX" secondItem="w7v-U4-GQ4" secondAttribute="centerX" id="CuY-U9-fmj"/>
                            <constraint firstItem="HJr-J9-BiY" firstAttribute="centerY" secondItem="w7v-U4-GQ4" secondAttribute="centerY" id="VRW-yu-nvq"/>
                            <constraint firstItem="qrj-PM-kr1" firstAttribute="centerX" secondItem="w7v-U4-GQ4" secondAttribute="centerX" id="bw4-5X-ef1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3v-De-vsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8Y-wE-UDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="875"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="c66-LT-3Ws">
            <objects>
                <viewController id="f8T-54-SDW" customClass="WalletViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49u-3M-K9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fFR-qW-wch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXM-f0-e3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDf-ii-sY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVx-R5-jy3">
            <objects>
                <viewController id="jyQ-F3-rjh" customClass="NFTViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mo-Uk-6zI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="heC-ff-cll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gno-Bz-Vxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtC-Ni-vd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="875"/>
        </scene>
        <!--지갑-->
        <scene sceneID="GkJ-rj-r0m">
            <objects>
                <navigationController id="0nc-0U-nOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지갑" image="shippingbox" catalog="system" id="6EX-kJ-N8T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilo-GI-12u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8T-54-SDW" kind="relationship" relationship="rootViewController" id="rP1-gI-Y6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzS-xD-rMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="179"/>
        </scene>
        <!--NFT-->
        <scene sceneID="WQb-kr-RpL">
            <objects>
                <navigationController id="384-pT-HbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NFT" image="crown" catalog="system" id="QKb-se-Ph2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1P-fC-Pcc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyQ-F3-rjh" kind="relationship" relationship="rootViewController" id="lt8-ge-Guk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJI-2G-nLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="179"/>
        </scene>
        <!--더보기-->
        <scene sceneID="ft8-he-Qzj">
            <objects>
                <navigationController id="0KV-cS-yHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis" catalog="system" id="cgP-ou-IDe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNF-u6-hV3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPE-8Z-LqZ" kind="relationship" relationship="rootViewController" id="v9O-VU-HTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW0-TQ-K5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="179"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vMO-GC-Nrd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ScV-2D-EGR" customClass="LoginViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1T-LO-JbE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-eC-clU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-cb-0EP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="294.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleText" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-Tg-rDP">
                                        <rect key="frame" x="50" y="130" width="293" height="104.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T9i-cb-0EP" secondAttribute="height" multiplier="2:1.5" id="OiF-2b-DY5"/>
                                    <constraint firstItem="ll8-Tg-rDP" firstAttribute="centerX" secondItem="T9i-cb-0EP" secondAttribute="centerX" id="SVn-c9-u7h"/>
                                    <constraint firstAttribute="bottom" secondItem="ll8-Tg-rDP" secondAttribute="bottom" constant="60" id="VPU-JX-Zdf"/>
                                    <constraint firstAttribute="trailing" secondItem="ll8-Tg-rDP" secondAttribute="trailing" constant="50" id="gKR-NP-tKF"/>
                                    <constraint firstItem="ll8-Tg-rDP" firstAttribute="leading" secondItem="T9i-cb-0EP" secondAttribute="leading" constant="50" id="k4d-Uf-YcZ"/>
                                    <constraint firstItem="ll8-Tg-rDP" firstAttribute="top" secondItem="T9i-cb-0EP" secondAttribute="top" constant="130" id="wY8-IX-RZc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-Qd-ZjY">
                                <rect key="frame" x="0.0" y="294.66666666666669" width="393" height="523.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12y-C4-UE1">
                                        <rect key="frame" x="25" y="15" width="343" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="K4M-2B-hHl"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-fH-xdp">
                                        <rect key="frame" x="25" y="77" width="343" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="FwY-hC-xA2"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-2U-0LW">
                                        <rect key="frame" x="25" y="139" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="bTz-Av-Eaz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSigninButton:" destination="ScV-2D-EGR" eventType="touchUpInside" id="FX5-K6-ImA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-Lb-zQ4">
                                        <rect key="frame" x="70" y="211" width="253" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New User? Create an Account"/>
                                        <connections>
                                            <segue destination="mgM-vI-FUl" kind="presentation" modalPresentationStyle="fullScreen" id="Bg6-7a-kxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-aC-q3p">
                                        <rect key="frame" x="10" y="468.33333333333331" width="373" height="35"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy Policy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-KW-rls">
                                        <rect key="frame" x="10" y="418.33333333333331" width="373" height="35"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms and Service"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YoZ-KW-rls" firstAttribute="leading" secondItem="uO7-Qd-ZjY" secondAttribute="leading" constant="10" id="2Co-YJ-mlO"/>
                                    <constraint firstItem="tNu-aC-q3p" firstAttribute="top" secondItem="YoZ-KW-rls" secondAttribute="bottom" constant="15" id="41G-PH-MTO"/>
                                    <constraint firstItem="FHW-fH-xdp" firstAttribute="leading" secondItem="uO7-Qd-ZjY" secondAttribute="leading" constant="25" id="AhI-NM-rZ7"/>
                                    <constraint firstItem="FHW-fH-xdp" firstAttribute="top" secondItem="12y-C4-UE1" secondAttribute="bottom" constant="10" id="O6o-yZ-nHa"/>
                                    <constraint firstItem="12y-C4-UE1" firstAttribute="leading" secondItem="uO7-Qd-ZjY" secondAttribute="leading" constant="25" id="Txg-xg-ARk"/>
                                    <constraint firstAttribute="trailing" secondItem="tNu-aC-q3p" secondAttribute="trailing" constant="10" id="UpX-mv-FMd"/>
                                    <constraint firstItem="lpg-2U-0LW" firstAttribute="leading" secondItem="uO7-Qd-ZjY" secondAttribute="leading" constant="25" id="ZLg-RL-Cm3"/>
                                    <constraint firstAttribute="trailing" secondItem="lpg-2U-0LW" secondAttribute="trailing" constant="25" id="alK-Ki-bX0"/>
                                    <constraint firstItem="12y-C4-UE1" firstAttribute="top" secondItem="uO7-Qd-ZjY" secondAttribute="top" constant="15" id="bTB-kl-QlF"/>
                                    <constraint firstItem="lpg-2U-0LW" firstAttribute="top" secondItem="FHW-fH-xdp" secondAttribute="bottom" constant="10" id="c5e-EF-snf"/>
                                    <constraint firstAttribute="trailing" secondItem="12y-C4-UE1" secondAttribute="trailing" constant="25" id="dwN-OT-Hp3"/>
                                    <constraint firstItem="tNu-aC-q3p" firstAttribute="leading" secondItem="uO7-Qd-ZjY" secondAttribute="leading" constant="10" id="p3q-kV-UVW"/>
                                    <constraint firstAttribute="bottom" secondItem="tNu-aC-q3p" secondAttribute="bottom" constant="20" id="pEM-CH-Y6x"/>
                                    <constraint firstAttribute="trailing" secondItem="YoZ-KW-rls" secondAttribute="trailing" constant="10" id="rz8-Ys-ydf"/>
                                    <constraint firstAttribute="trailing" secondItem="FHW-fH-xdp" secondAttribute="trailing" constant="25" id="xnz-qu-RtN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAi-lv-5Rc"/>
                        <constraints>
                            <constraint firstItem="bAi-lv-5Rc" firstAttribute="bottom" secondItem="uO7-Qd-ZjY" secondAttribute="bottom" id="19J-M5-KcR"/>
                            <constraint firstItem="bAi-lv-5Rc" firstAttribute="trailing" secondItem="uO7-Qd-ZjY" secondAttribute="trailing" id="41O-lL-pwY"/>
                            <constraint firstItem="uO7-Qd-ZjY" firstAttribute="leading" secondItem="bAi-lv-5Rc" secondAttribute="leading" id="Vit-0N-2eh"/>
                            <constraint firstItem="bAi-lv-5Rc" firstAttribute="trailing" secondItem="T9i-cb-0EP" secondAttribute="trailing" id="YrH-rt-G1w"/>
                            <constraint firstItem="T9i-cb-0EP" firstAttribute="leading" secondItem="bAi-lv-5Rc" secondAttribute="leading" id="eAm-q5-ebr"/>
                            <constraint firstItem="uO7-Qd-ZjY" firstAttribute="top" secondItem="T9i-cb-0EP" secondAttribute="bottom" id="eiS-qU-Wzi"/>
                            <constraint firstItem="JRQ-eC-clU" firstAttribute="trailing" secondItem="bAi-lv-5Rc" secondAttribute="trailing" id="pd7-d4-AhG"/>
                            <constraint firstItem="JRQ-eC-clU" firstAttribute="top" secondItem="o1T-LO-JbE" secondAttribute="top" id="qbm-PD-Trd"/>
                            <constraint firstAttribute="bottom" secondItem="JRQ-eC-clU" secondAttribute="bottom" id="syV-0h-apA"/>
                            <constraint firstItem="JRQ-eC-clU" firstAttribute="leading" secondItem="bAi-lv-5Rc" secondAttribute="leading" id="z3R-pj-1GU"/>
                            <constraint firstItem="T9i-cb-0EP" firstAttribute="top" secondItem="o1T-LO-JbE" secondAttribute="top" id="zcS-X8-dIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="9mo-Lb-zQ4" id="2sk-qa-99B"/>
                        <outlet property="emailField" destination="12y-C4-UE1" id="GOa-GC-2MI"/>
                        <outlet property="passwordField" destination="FHW-fH-xdp" id="8rM-ph-cpy"/>
                        <outlet property="privacyButton" destination="tNu-aC-q3p" id="UUk-dg-VSe"/>
                        <outlet property="signInButton" destination="lpg-2U-0LW" id="0wH-Yq-VdF"/>
                        <outlet property="termsButton" destination="YoZ-KW-rls" id="njZ-Ew-vfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lS-iU-77b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235.8778625954196" y="-554.22535211267609"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="yMd-Ah-TMu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="awX-t3-Yq3" customClass="RegistrationViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hui-0w-AKt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-aw-Aji">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKB-sc-gtE">
                                <rect key="frame" x="25" y="215" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KOx-MS-hEp"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-5f-NQm">
                                <rect key="frame" x="25" y="277" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wg3-SX-lxc"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Repeat password for verification..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-VW-mWb">
                                <rect key="frame" x="25" y="339" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="heX-o0-XAV"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-4y-cq0">
                                <rect key="frame" x="25" y="401" width="343" height="52"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NDg-N0-zxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateAccountButton:" destination="awX-t3-Yq3" eventType="touchUpInside" id="4v9-Qc-BMZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-AQ-tKA">
                                <rect key="frame" x="25" y="153" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="c5J-IS-Nvr"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yua-wp-pxU">
                                <rect key="frame" x="303" y="225" width="54" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인증"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ac3-4l-swc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJp-aw-Aji" firstAttribute="top" secondItem="Hui-0w-AKt" secondAttribute="top" id="0sy-SV-BdL"/>
                            <constraint firstItem="f5y-VW-mWb" firstAttribute="leading" secondItem="Ac3-4l-swc" secondAttribute="leading" constant="25" id="1t4-Op-kuv"/>
                            <constraint firstItem="yua-wp-pxU" firstAttribute="top" secondItem="mKB-sc-gtE" secondAttribute="top" constant="10" id="2Wo-M8-tVZ"/>
                            <constraint firstItem="f5y-VW-mWb" firstAttribute="top" secondItem="4nT-5f-NQm" secondAttribute="bottom" constant="10" id="A84-dt-UXU"/>
                            <constraint firstItem="Ac3-4l-swc" firstAttribute="trailing" secondItem="mKB-sc-gtE" secondAttribute="trailing" constant="25" id="DCN-Kn-vuq"/>
                            <constraint firstItem="3hh-4y-cq0" firstAttribute="top" secondItem="f5y-VW-mWb" secondAttribute="bottom" constant="10" id="DNn-Gu-w5T"/>
                            <constraint firstItem="IJp-aw-Aji" firstAttribute="leading" secondItem="Ac3-4l-swc" secondAttribute="leading" id="Fam-sk-RTo"/>
                            <constraint firstItem="Sqr-AQ-tKA" firstAttribute="leading" secondItem="Ac3-4l-swc" secondAttribute="leading" constant="25" id="Grn-Xb-2xf"/>
                            <constraint firstItem="Ac3-4l-swc" firstAttribute="trailing" secondItem="3hh-4y-cq0" secondAttribute="trailing" constant="25" id="JCW-wq-wdz"/>
                            <constraint firstItem="mKB-sc-gtE" firstAttribute="bottom" secondItem="yua-wp-pxU" secondAttribute="bottom" constant="10" id="JUq-qr-wHp"/>
                            <constraint firstItem="Ac3-4l-swc" firstAttribute="trailing" secondItem="f5y-VW-mWb" secondAttribute="trailing" constant="25" id="Nix-Kg-Vk9"/>
                            <constraint firstItem="mKB-sc-gtE" firstAttribute="top" secondItem="Sqr-AQ-tKA" secondAttribute="bottom" constant="10" id="WlI-S1-NG2"/>
                            <constraint firstItem="mKB-sc-gtE" firstAttribute="leading" secondItem="Ac3-4l-swc" secondAttribute="leading" constant="25" id="bPQ-fI-VH0"/>
                            <constraint firstItem="3hh-4y-cq0" firstAttribute="leading" secondItem="Ac3-4l-swc" secondAttribute="leading" constant="25" id="da2-q9-NLO"/>
                            <constraint firstItem="Sqr-AQ-tKA" firstAttribute="top" secondItem="Ac3-4l-swc" secondAttribute="top" constant="50" id="eCQ-bz-wzy"/>
                            <constraint firstItem="4nT-5f-NQm" firstAttribute="leading" secondItem="Ac3-4l-swc" secondAttribute="leading" constant="25" id="lu8-7h-7Id"/>
                            <constraint firstAttribute="bottom" secondItem="IJp-aw-Aji" secondAttribute="bottom" id="oXn-Le-5n2"/>
                            <constraint firstItem="4nT-5f-NQm" firstAttribute="top" secondItem="mKB-sc-gtE" secondAttribute="bottom" constant="10" id="pCf-do-eIp"/>
                            <constraint firstItem="Ac3-4l-swc" firstAttribute="trailing" secondItem="IJp-aw-Aji" secondAttribute="trailing" id="ptp-r0-Le2"/>
                            <constraint firstItem="Ac3-4l-swc" firstAttribute="trailing" secondItem="Sqr-AQ-tKA" secondAttribute="trailing" constant="25" id="t1W-6S-Dmm"/>
                            <constraint firstItem="yua-wp-pxU" firstAttribute="leading" secondItem="mKB-sc-gtE" secondAttribute="trailing" constant="-65" id="tdZ-dF-BcU"/>
                            <constraint firstItem="Ac3-4l-swc" firstAttribute="trailing" secondItem="4nT-5f-NQm" secondAttribute="trailing" constant="25" id="ug0-eA-MxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lba-Jg-8MQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" style="plain" id="r6L-hK-eq8">
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <connections>
                                <action selector="didTapBackButton:" destination="awX-t3-Yq3" id="xwz-7d-S96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="mKB-sc-gtE" id="blk-aU-JCc"/>
                        <outlet property="passwordField" destination="4nT-5f-NQm" id="jR4-GP-3Ei"/>
                        <outlet property="repeatPasswordField" destination="f5y-VW-mWb" id="MTt-gk-vD4"/>
                        <outlet property="signupButton" destination="3hh-4y-cq0" id="zAr-g1-Ki3"/>
                        <outlet property="usernameField" destination="Sqr-AQ-tKA" id="okU-g0-bFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfF-Y7-nzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRb-7j-KdO">
            <objects>
                <navigationController id="mgM-vI-FUl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aS1-Wn-tDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kn-9o-bC1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="awX-t3-Yq3" kind="relationship" relationship="rootViewController" id="cJ0-zl-2dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx1-QZ-9PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="-554"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="TCn-XM-J20">
            <objects>
                <viewController id="wPE-8Z-LqZ" customClass="MoreViewController" customModule="INUWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7e-Vd-teY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yNC-Cp-hNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0P-1J-Ba2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKG-9J-R20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleText" width="1600" height="600"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gradient" width="2560" height="1600"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
